Earthling&&Ally&&Cruiser&&180.6&&145.0&&44.6
Mmrnmhrm&&Ally&&X-Form&&069.2&&298.9&&44.4
Chenjesu&&Ally&&Broodhome&&065.0&&214.7&&61.6
Shofixti&&Ally&&Scout&&285.4&&018.0&&34.6
Yehat&&Ally&&Terminator&&488.1&&011.7&&89.5
Syreen&&Ally&&Penetrator&&211.8&&119.8&&35.1
Arilou&&Ally&&Skiff&&043.8&&635.2&&26.0
Ur-Quan&&Enemy&&Dreadnought&&341.6&&470.8&&255.1
VUX&&Enemy&&Intruder&&427.1&&154.0&&55.4
Androsynth&&Enemy&&Guardian&&371.3&&260.7&&47.6
Spathi&&Enemy&&Eluder&&245.8&&366.3&&95.2
Umgah&&Enemy&&Drone&&172.1&&607.3&&49.2
Ilwrath&&Enemy&&Avenger&&000.0&&358.3&&40.6
Mycon&&Enemy&&Podship&&629.1&&237.9&&54.0
Pkunk&&Neutral&&Fury&&057.0&&44.3&&35.1
Thraddash&&Neutral&&Torch&&286.4&&852.4&&72.3
Druuge&&Neutral&&Mauler&&944.9&&272.9&&71.8
Zoq-Fot-Pik&&Neutral&&Stinger&&378.0&&529.1&&28.4
Utwig&&Neutral&&Jugger&&851.5&&879.7&&64.0
Supox&&Neutral&&Blade&&749.2&&925.6&&32.8
